{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "i18next": "^26.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-scripts": "5.0.1",
    "swiper": "^14.0.0",
    "typescript": "^6.0.3",
    "vercel": "^54.20.1",
    "web-vitals": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "pre-commit": "./scripts/pre-commit-check.sh",
    "deploy:manual": "./scripts/deploy.sh",
    "clean": "./scripts/clean.sh",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test:coverage": "react-scripts test --coverage --watchAll=false --passWithNoTests",
    "postinstall": "husky install",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.5",
    "source-map-explorer": "^2.5.3"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "$typescript"
    }
  }
}